{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 # Save environment in an environment file\
\
1. Activate the environment to export\
\
	
\f1 Conda activate pimgavir_env
\f0 \
\
2. Export your active environment to a new file:\
\
	
\f1 conda env export > environment.yml
\f0 \
\
\
# Creating an environment from an environment.yml file
\f2\b0 \
\
 Use the terminal for the following steps:\
\
1. Create the environment from the environment.yml file:\
	\
	
\f3 conda env create -f environment.yml
\f2 \
\
2. Activate the new environment:\
	\
	
\f3 conda activate pimgavir_env
\f2 \
\
3. Verify that the new environment was installed correctly:\
\
	
\f3 conda env list
\f2 \
\
}