{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green38\blue42;
\red35\green38\blue42;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c18494\c20068\c21591;
\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PIMGAVir REQUIREMENTS:\
\
1. Create environment with the environment.yml in the directory\
\
2. Prokka requirements : BioPerl 1.72, XML::Simple\
\
conda install -c bioconda perl-bioperl\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda install -c conda-forge perl-xml-parser\
cpan install XML::Simple\cf5 \cb6 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}